[package]
name = "run"
version = "0.1.0"
authors = ["Ron Waldon <jokeyrhyme@jokeyrhy.me>"]
edition = "2021"
description = "command runner prompt for Linux desktops"
readme = "README.md"
homepage = "https://gitlab.com/jokeyrhyme/run-rs"
repository = "https://gitlab.com/jokeyrhyme/run-rs.git"
license = "GPL-3.0-only"
keywords = ["linux", "wayland", "xdg"]
include = ["src/**/*", "Cargo.toml", "LICENSE", "README.md"]

[badges]
maintenance = { status = "actively-developed" }

[dependencies]
iced = "0.9.0"
iced_graphics = { version = "0.8.0", features = ["font-source"] }
iced_native = "0.10.1"
regex = "1.7.3"
which = { version = "4.4.0", features = ["regex"] }
